# Create a unique API token with the following Permissions:
#   Zone: Zone - Read
#   Zone: DNS - Edit
#
# Note: global API keys are NOT supported for security reasons.
provider cloudflare.com {
    username = zone.name
    password = api_token
    hostname = hostname.zone.name
    ttl = 1 # optional, value of 1 is 'automatic'.
    proxied = false # optional.
}
