# innadyn v2.0 configuration file format
period          = 1800
#verify-address  = false
    
provider default@ipv64.net {
    username		= token
    password 		= NO_PASSWORD_NEEDED
    hostname 		= YOUR_DOMAIN.ipv64.net
}
