# innadyn v2.0 configuration file format
period          = 1800
#verify-address  = false
    
provider iopv64.net {
    username		= YOUR_TOKEN
    password 		= NOPASSWORD
    hostname 		= YOUR_DOMAIN.ipv64.net
}
