# In-A-Dyn v2.0 configuration file format
period          = 300
user-agent      = Mozilla/5.0

# OVH config
provider default@ovh.com {
        username        = domain.tld-username
        password        = password
        hostname        = subdomain.domain.tld
}
